<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animation</title>
	<style type="text/css">
		/* animaton: name, duration, timing-function, delay, iteration-count (angka<1>/infinite), direction (normal/reverse/alternate/alternate-reverse), fill-mode(none/forwards/backwards/both), play-state (running/paused) */
		.kotak{
			width: 200px;
			height: 200px;
			background-color: salmon;
			animation: animasiKotak 2s ease 3 alternate forwards;
			}
		@keyframes animasiKotak{
			0%{
				width: 200px;
			}
			50%{
				width: 300px;
				height: 100px;
			}
			100%{
				width: 500px;
				height: 200px;
			}
		}
	</style>
</head>
<body>

	<div class="kotak"></div>

</body>
</html>