<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Box-Shadow</title>
	<style type="text/css">
		.hijau{
			width: 100px;
			height: 100px;
			margin: 50px auto;
			background-color: green;
			box-shadow: 5px 5px 10px rgba(0,0,0,0.7),
			-5px -5px 5px rgba(0,0,255,5);
		}
		.red{
			width: 100px;
			height: 100px;
			margin: 50px auto;
			background-color: red;
			box-shadow: 0px 20px 10px -10px rgba(0,0,0,0.7);
			transition: .1s;
		}
		.red:hover{
			box-shadow: 0px 70px 10px -30px rgba(0,0,0,0.15);
			margin-top: 30px;
		}
		/* box-shadow = x-offset, y-offset, blur, color*/
		/* box-shadow = inset, x-offset, y-offset, blur, spread, color*/
	</style>
</head>
<body>
	<div class="hijau"></div>
	<br><br><br><br>
	<div class="red"></div>
</body>
</html>