<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Opacity</title>
	<style type="text/css">
		body{
			background-image: url(../camp-nou.png); 
			background-repeat: no-repeat;
			background-size: cover;
		}
		.satu{
			width: 300px;
			height: 300px;
			background-color: blue;
			opacity: .4;
			position: relative;
		}
		.dua{
			width: 100px;
			height: 100px;
			background-color: orange;
			position: absolute;
			right: -50px;
			bottom: -50px;
			opacity: 1;
		}
		.tiga{
			width: 300px;
			height: 300px;
			background-color: rgba(255,102,0,0.5);
			position: relative;
		}
		.empat{
			width: 100px;
			height: 100px;
			background-color: red;
			position: absolute;
			right: -50px;
			bottom: -50px;
		}
	</style>
</head>
<body>
	<div class="satu">
		<div class="dua"></div>
	</div>
	<br><br><br><br>
	<div class="tiga">
		<div class="empat"></div>
	</div>
</body>
</html>