<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transition-1</title>
	<style type="text/css">
		/* transition= property, durasi(angka s/ms), fungsi, delay(angka s/ms). */
		/* timing-function = ease, ease-in/-out/-in-out/-linear/-cubic-bezier(x,y,z)*/
		body{
			margin: 0;
			padding: 0;
		}
		.content{
			width: 500px;
			height: 100px;
			margin: 5px auto;
			border: 5px solid black;
		}
		.satu{
			width: 100px;
			height: 100px;
			background-color: salmon;
			transition: margin-left 3s, transform 2s 1s, background-color 2s 2s;
		}
		.content:hover .satu{
			transform: rotate(360deg);
			margin-left: 400px;
			background-color: royalblue;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="satu"></div>
	</div>
</body>
</html>